{
  "name": "heritagelens-ai",
  "version": "1.0.0",
  "description": "HeritageLens AI — Ask the Monument. Evidence-Grounded Visual Intelligence for Karnataka's Chalukyan Heritage.",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "build:client": "npm install --prefix client && npm run build --prefix client",
    "build:server": "npm install --prefix server",
    "build": "npm run install:all && npm run build --prefix client",
    "postinstall": "npm install --prefix server",
    "start": "node server/server.js",
    "dev:server": "node --watch server/server.js",
    "dev:client": "npm run dev --prefix client"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@google/generative-ai": "^0.2.1",
    "@xenova/transformers": "^2.17.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  }
}
